
# ------------------------------------------------------------------------
# 	Makefile for HTML files
# ------------------------------------------------------------------------

include ../vc.config
srcdir =      ../$(TOP)/html

instdirs =	$(prefix) $(libdir) $(scriptdir) $(scriptdir)/html 

all: 

install: install-dirs install-html

install-dirs:
	@for i in $(instdirs) ; do \
	    if test -d "$$i" ; then : ; else \
		echo "mkdir $$i" ; \
		mkdir "$$i" ; \
	    fi ; \
        done

install-html: install-dirs
	for i in $(srcdir)/*.html ; do \
	    $(INSTALL_DATA) $$i $(scriptdir)/html ; \
	done 

clean:
	$(RM) $(srcdir)/*.bak $(srcdir)/*\~ $(srcdir)/"#"* 

distclean: clean
	$(RM) Makefile
